Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 05 Aug 2014 23:58:45 -0500
Reviewed-on: http://review.pac-rom.com/696
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 05 Aug 2014 23:58:45 -0500
Reviewed-on: http://review.pac-rom.com/696
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 05 Aug 2014 23:58:45 -0500
Reviewed-on: http://review.pac-rom.com/696
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Wed, 06 Aug 2014 00:58:45 -0400
Reviewed-on: http://review.pac-rom.com/696
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4
