Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 19 Aug 2014 17:34:57 -0500
Reviewed-on: http://review.pac-rom.com/1007
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 19 Aug 2014 18:34:57 -0400
Reviewed-on: http://review.pac-rom.com/1007
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4
