Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 24 Oct 2014 14:24:39 -0500
Reviewed-on: http://review.pac-rom.com/2261
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 24 Oct 2014 14:24:39 -0500
Reviewed-on: http://review.pac-rom.com/2261
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 24 Oct 2014 14:24:39 -0500
Reviewed-on: http://review.pac-rom.com/2261
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 24 Oct 2014 15:24:39 -0400
Reviewed-on: http://review.pac-rom.com/2261
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4
