Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 24 Sep 2014 02:35:27 -0500
Reviewed-on: http://review.pac-rom.com/1857
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 24 Sep 2014 02:35:27 -0500
Reviewed-on: http://review.pac-rom.com/1857
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 24 Sep 2014 02:35:27 -0500
Reviewed-on: http://review.pac-rom.com/1857
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 24 Sep 2014 03:35:27 -0400
Reviewed-on: http://review.pac-rom.com/1857
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4
