Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 04:09:46 -0500
Reviewed-on: http://review.pac-rom.com/1376
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 04:09:46 -0500
Reviewed-on: http://review.pac-rom.com/1376
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 04:09:46 -0500
Reviewed-on: http://review.pac-rom.com/1376
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 04:09:46 -0500
Reviewed-on: http://review.pac-rom.com/1376
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 05:09:46 -0400
Reviewed-on: http://review.pac-rom.com/1376
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4
