Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 09 Sep 2014 02:38:16 -0500
Reviewed-on: http://review.pac-rom.com/1624
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 09 Sep 2014 02:38:16 -0500
Reviewed-on: http://review.pac-rom.com/1624
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 09 Sep 2014 03:38:16 -0400
Reviewed-on: http://review.pac-rom.com/1624
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4
