Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 02 Oct 2014 04:08:05 -0500
Reviewed-on: http://review.pac-rom.com/1958
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 02 Oct 2014 04:08:05 -0500
Reviewed-on: http://review.pac-rom.com/1958
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 02 Oct 2014 05:08:05 -0400
Reviewed-on: http://review.pac-rom.com/1958
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4
