Code-Review+2: Tom Hite <tdhite@gmail.com>
Verified+1: Tom Hite <tdhite@gmail.com>
Submitted-by: Tom Hite <tdhite@gmail.com>
Submitted-at: Sun, 26 Oct 2014 18:34:52 -0500
Reviewed-on: http://review.pac-rom.com/2304
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Code-Review+2: Tom Hite <tdhite@gmail.com>
Verified+1: Tom Hite <tdhite@gmail.com>
Submitted-by: Tom Hite <tdhite@gmail.com>
Submitted-at: Sun, 26 Oct 2014 18:34:52 -0500
Reviewed-on: http://review.pac-rom.com/2304
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Code-Review+2: Tom Hite <tdhite@gmail.com>
Verified+1: Tom Hite <tdhite@gmail.com>
Submitted-by: Tom Hite <tdhite@gmail.com>
Submitted-at: Sun, 26 Oct 2014 18:34:52 -0500
Reviewed-on: http://review.pac-rom.com/2304
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Code-Review+2: Tom Hite <tdhite@gmail.com>
Verified+1: Tom Hite <tdhite@gmail.com>
Submitted-by: Tom Hite <tdhite@gmail.com>
Submitted-at: Sun, 26 Oct 2014 19:34:52 -0400
Reviewed-on: http://review.pac-rom.com/2304
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4
