Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 29 Aug 2014 22:58:50 -0500
Reviewed-on: http://review.pac-rom.com/1324
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 29 Aug 2014 23:58:50 -0400
Reviewed-on: http://review.pac-rom.com/1324
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4
