Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 07 Oct 2014 20:01:21 -0500
Reviewed-on: http://review.pac-rom.com/2049
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 07 Oct 2014 21:01:21 -0400
Reviewed-on: http://review.pac-rom.com/2049
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4
