Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 28 Sep 2014 22:27:24 -0500
Reviewed-on: http://review.pac-rom.com/1914
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 28 Sep 2014 22:27:24 -0500
Reviewed-on: http://review.pac-rom.com/1914
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 28 Sep 2014 22:27:24 -0500
Reviewed-on: http://review.pac-rom.com/1914
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 28 Sep 2014 22:27:24 -0500
Reviewed-on: http://review.pac-rom.com/1914
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 28 Sep 2014 23:27:24 -0400
Reviewed-on: http://review.pac-rom.com/1914
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4
