Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Mon, 06 Oct 2014 12:20:41 -0500
Reviewed-on: http://review.pac-rom.com/2007
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Mon, 06 Oct 2014 13:20:41 -0400
Reviewed-on: http://review.pac-rom.com/2007
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4
