Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 22 Oct 2014 12:32:28 -0500
Reviewed-on: http://review.pac-rom.com/2215
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 22 Oct 2014 12:32:28 -0500
Reviewed-on: http://review.pac-rom.com/2215
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 22 Oct 2014 12:32:28 -0500
Reviewed-on: http://review.pac-rom.com/2215
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 22 Oct 2014 13:32:28 -0400
Reviewed-on: http://review.pac-rom.com/2215
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4
