Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Wed, 01 Oct 2014 18:54:13 -0500
Reviewed-on: http://review.pac-rom.com/1950
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Wed, 01 Oct 2014 19:54:13 -0400
Reviewed-on: http://review.pac-rom.com/1950
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4
