Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 14 Aug 2014 01:33:10 -0500
Reviewed-on: http://review.pac-rom.com/831
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 14 Aug 2014 01:33:10 -0500
Reviewed-on: http://review.pac-rom.com/831
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 14 Aug 2014 02:33:10 -0400
Reviewed-on: http://review.pac-rom.com/831
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4
