Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 31 Oct 2014 08:11:56 -0500
Reviewed-on: http://review.pac-rom.com/2358
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 31 Oct 2014 08:11:56 -0500
Reviewed-on: http://review.pac-rom.com/2358
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 31 Oct 2014 08:11:56 -0500
Reviewed-on: http://review.pac-rom.com/2358
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 31 Oct 2014 08:11:56 -0500
Reviewed-on: http://review.pac-rom.com/2358
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 31 Oct 2014 09:11:56 -0400
Reviewed-on: http://review.pac-rom.com/2358
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4
