Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 25 Oct 2014 13:38:59 -0500
Reviewed-on: http://review.pac-rom.com/2298
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 25 Oct 2014 13:38:59 -0500
Reviewed-on: http://review.pac-rom.com/2298
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 25 Oct 2014 13:38:59 -0500
Reviewed-on: http://review.pac-rom.com/2298
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 25 Oct 2014 13:38:59 -0500
Reviewed-on: http://review.pac-rom.com/2298
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 25 Oct 2014 13:38:59 -0500
Reviewed-on: http://review.pac-rom.com/2298
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 25 Oct 2014 14:38:59 -0400
Reviewed-on: http://review.pac-rom.com/2298
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4
