Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 12 Sep 2014 12:26:43 -0500
Reviewed-on: http://review.pac-rom.com/1712
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 12 Sep 2014 12:26:43 -0500
Reviewed-on: http://review.pac-rom.com/1712
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 12 Sep 2014 12:26:43 -0500
Reviewed-on: http://review.pac-rom.com/1712
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 12 Sep 2014 12:26:43 -0500
Reviewed-on: http://review.pac-rom.com/1712
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 12 Sep 2014 12:26:43 -0500
Reviewed-on: http://review.pac-rom.com/1712
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 12 Sep 2014 13:26:43 -0400
Reviewed-on: http://review.pac-rom.com/1712
Project: android_packages_services_Telephony
Branch: refs/heads/pac-4.4
